artifact_path: file:///C:/Users/abdou/OneDrive/Bureau/Loan_risk_mlOps/mlruns/1/models/m-46e23e8f248f4aaf9ef7db99cca0796c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-46e23e8f248f4aaf9ef7db99cca0796c
model_size_bytes: 18496529
model_uuid: m-46e23e8f248f4aaf9ef7db99cca0796c
prompts: null
run_id: 06b11bdcb8534e75aa50b26b40e9d4f6
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "AnnualIncome", "required": true}, {"type": "double", "name": "CreditScore",
    "required": true}, {"type": "double", "name": "EmploymentStatus", "required":
    true}, {"type": "double", "name": "Experience", "required": true}, {"type": "double",
    "name": "LoanAmount", "required": true}, {"type": "double", "name": "LoanDuration",
    "required": true}, {"type": "double", "name": "MonthlyDebtPayments", "required":
    true}, {"type": "double", "name": "CreditCardUtilizationRate", "required": true},
    {"type": "double", "name": "NumberOfOpenCreditLines", "required": true}, {"type":
    "double", "name": "NumberOfCreditInquiries", "required": true}, {"type": "double",
    "name": "DebtToIncomeRatio", "required": true}, {"type": "double", "name": "BankruptcyHistory",
    "required": true}, {"type": "double", "name": "PreviousLoanDefaults", "required":
    true}, {"type": "double", "name": "PaymentHistory", "required": true}, {"type":
    "double", "name": "LengthOfCreditHistory", "required": true}, {"type": "double",
    "name": "SavingsAccountBalance", "required": true}, {"type": "double", "name":
    "CheckingAccountBalance", "required": true}, {"type": "double", "name": "TotalAssets",
    "required": true}, {"type": "double", "name": "TotalLiabilities", "required":
    true}, {"type": "double", "name": "MonthlyIncome", "required": true}, {"type":
    "double", "name": "UtilityBillsPaymentHistory", "required": true}, {"type": "double",
    "name": "JobTenure", "required": true}, {"type": "double", "name": "NetWorth",
    "required": true}, {"type": "double", "name": "BaseInterestRate", "required":
    true}, {"type": "double", "name": "InterestRate", "required": true}, {"type":
    "double", "name": "MonthlyLoanPayment", "required": true}, {"type": "double",
    "name": "TotalDebtToIncomeRatio", "required": true}, {"type": "double", "name":
    "AnIncomeToAssetsRatio", "required": true}, {"type": "double", "name": "AnExperienceToAnIncomeRatio",
    "required": true}, {"type": "double", "name": "LoantoAnIncomeRatio", "required":
    true}, {"type": "double", "name": "DependetToAnIncomeRatio", "required": true},
    {"type": "double", "name": "LoansToAssetsRatio", "required": true}, {"type": "double",
    "name": "LoanPaymentToIncomeRatio", "required": true}, {"type": "double", "name":
    "AnIncomeToDepts", "required": true}, {"type": "double", "name": "AssetsToLoan",
    "required": true}, {"type": "double", "name": "EducationLevel_Bachelor", "required":
    true}, {"type": "double", "name": "EducationLevel_Doctorate", "required": true},
    {"type": "double", "name": "EducationLevel_High School", "required": true}, {"type":
    "double", "name": "EducationLevel_Master", "required": true}, {"type": "double",
    "name": "MaritalStatus_Married", "required": true}, {"type": "double", "name":
    "MaritalStatus_Single", "required": true}, {"type": "double", "name": "MaritalStatus_Widowed",
    "required": true}, {"type": "double", "name": "HomeOwnershipStatus_Other", "required":
    true}, {"type": "double", "name": "HomeOwnershipStatus_Own", "required": true},
    {"type": "double", "name": "HomeOwnershipStatus_Rent", "required": true}, {"type":
    "double", "name": "LoanPurpose_Debt Consolidation", "required": true}, {"type":
    "double", "name": "LoanPurpose_Education", "required": true}, {"type": "double",
    "name": "LoanPurpose_Home", "required": true}, {"type": "double", "name": "LoanPurpose_Other",
    "required": true}, {"type": "double", "name": "NumberOfDependents_1", "required":
    true}, {"type": "double", "name": "NumberOfDependents_2", "required": true}, {"type":
    "double", "name": "NumberOfDependents_3", "required": true}, {"type": "double",
    "name": "NumberOfDependents_4", "required": true}, {"type": "double", "name":
    "NumberOfDependents_5", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-25 04:18:17.157284'
